h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

p {
  font-size: 1.2rem;
}

h3, button {
  font-size: 1.3rem;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

body {
  margin: 0px;
}

nav {
  background-color: rgba(0, 0, 0, 0.8);
  height: 8vh;
  color: white;
  font-size: 60px;
}
nav div {
  margin: 0 15vw;
  padding: 1vh;
  font-size: 5vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8vh;
  margin: 8vh 15vw;
  height: 70vh;
}

.grid > * {
  padding: 5vh 3vw 6vh;
}

.card {
  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}
.card.long {
  grid-column-start: 1;
  grid-column-end: 4;
  flex-direction: row;
  column-gap: 8vh;
}
.card:not(.long) {
  flex-direction: column;
}
.card:hover {
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.35);
}

.long > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.long > * h2 {
  text-align: center;
}
.long > *.small {
  flex-basis: 45%;
}

.flex-row {
  display: flex;
  gap: 4vh;
  flex-direction: row;
  justify-content: space-between;
}

#dropdown {
  width: 100%;
  font-size: 1.2rem;
}

button {
  margin: 1vh 0;
  padding: 10px;
  width: 100%;
  border: 1px solid rgba(255, 165, 0, 0.9);
  background-color: rgba(255, 165, 0, 0.85);
  border-radius: 5px;
}
button:hover {
  background-color: rgba(255, 165, 0, 0.5);
  transition: all 300ms ease-in-out;
}

.spacer {
  height: 8vh;
}

/*# sourceMappingURL=styles.css.map */
